
ul{
    color: rgba(34, 31, 219, 0.671);
    position: absolute;
    z-index:20;  
    text-shadow: auto #dd0b03;
    font-size: 1px solid ;
    display: block;

  }
 
  @media screen and (min-width: 600px) and (max-width0: 900px){ 
    p {
  font-size: 18px;
  }   
  }
 nav{
 
    position: relative;
    padding:1em;
    margin: 0; 
    display: flex;  
    justify-content: space-evenly;
    width: 100%;
    height:100%;
    transform-style: preserve-3d;
    background-color: coral;
  }

    li{

      font-size: medium;
      justify-content: space-between;

      }

     .card {
        position: relative;
        width:200px;
        height:auto;
        border-radius: 1px;
        transform-origin: center left;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 8, 0.671);
        border: 3px solid black;
        outline:1px solid;

       

      }
      
      .card-header {

      
        font-size: medium;
        border-radius: 2px;
        opacity: 1;
        justify-content: center;
      }
      
      .card-body {
        font: 1em sans-serif;
        display: flex;
        display: inline;
        justify-items: left;
        max-width: 50px;
        opacity: 3;
        justify-content: left;
       



      }

      .card:hover{
        font-size: 20px
      }
      
    

      @media screen and (max-width: 767px) {
        .card {
          margin-bottom: 10px;
        }
        
        .card-header {
          padding: 5px;
        }
        
        .card-body {
          padding: 5px;
        }
        
        .card-footer {
          padding: 5px;
        }
      }

      About,span{
       
          font-size: 10px;
          transition: All .3s ease;
          
        }
        About,h3{
          font-size: 20px;
          transition: All .3s ease;
          
        }
        About,span:hover{
          font-size:18px;
        }
        About,h3:hover{
          font-size: 28px;
        }

       
          span{
          position: relative;
          display: block;
          padding-right: 0px;
          filter: drop-shadow(0 0 10px #fffdef);
          justify-content: right top;
          }
        
        
     


  

  
  
  @media screen and (max-width: 880px){

    .form{
      grid-template-columns: 1fr;
    }
    .left{
      height: 200px;
    } 
  }





 
  

  
  footer {
  
    background-color : #42e21a;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;

  }
 

        .container
         {
   
     
          position: absolute;
          border-radius: 5px;
          margin:auto;
          border: 1px solid black;
          width: 300px;
          border-style: round;
         
         }

        h2 {

          position: relative;
          padding: 0 10px;
          margin-bottom: 10px;
        }


        label {

          display: block;
          margin-bottom: 5px;
          padding: 0px 0;
        }

        form 
        input[type="text"]
        input[type="email"]    

        {
         
          padding:5px 0;
          margin-bottom: 10px;           
        }

        .contain-text{
          padding: 5px 0;
          margin-bottom: 10px;
          height:auto;
        }

        button {
        width:9em;
        height:3em;
        border-style: round;
        border-radius: 30em;
        font-size: 15px;
        font-family: inherit;
        border: none;
        position:relative;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;
        border: 1px solid black;
        }
img{
    position:relative;
    hight: 20ox;
    width:100px;
   
}

Home{
    div{
        position: relative;
    }
}
